<? include jobs/header ?>

**How you will support us**

- Troubleshooting issues reported by users
- Creation, reviewing and optimizing filters for Polish sites to support the local community
- Monitoring and responding to questions in the user forum

**What you need for your daily business**

- Excellent English skills
- Technical understanding of how Ad Serving works
- Understanding of our product and how the web works (HTML, JavaScript, CSS, Ajax)
- Experience in working and communicating with different cultures
- Great sense of responsibility and ability to work independently

<? include jobs/footer ?>