<? include jobs/header ?>

Literally everything we do is [open source](https://hg.adblockplus.org). Anyone can contribute. If you join eyeo, you can do it for a living. eyeo is an equal opportunity employer, and encourages people of all genders, ethnicities, national origins, orientations, etc., to apply.

We manage the business and development ends of Adblock Plus (the most popular browser extension ever) and Acceptable Ads (supported by most popular adblockers today). Most of our developers work remotely, so can you. If you'd prefer an office environment, we'll help you relocate to Cologne or Berlin, or pay for a coworking space in your vicinity.

We’re looking for someone who is passionate about the web to help us prototype new products, update and maintain our existing frontend projects, and promote Adblock Plus in creative, non-intrusive ways. (And, if you feel like it, you can contribute to any of our other projects, or upstream on related open source projects.)

**You need for this role**

- A deep understanding of how the web works, including HTTP, HTML, CSS, JavaScript, browser quirks, security, and performance
- Experience running and developing on Free Software platforms like GNU/Linux
- The ability to iterate and ship ideas quickly, with loose (at best) direction
- Basic knowledge of typography and website/application design
- Experience with Python would be a plus

**All Jobs require**

- Excellent communication skills in English
- The ability to work and learn independently
- High integrity

When applying, please include a code sample or, preferably, references to open source projects you worked on.

<? include jobs/footer ?>
