<? include jobs/header ?>

**How you will support us**

- Working with your colleagues on new whitelisting applications
- Checking the applications for general implementation as well as for the compliance with the Acceptable Ads criteria
- Actual creation of filters
- Adjustment of already whitelisted partner ads  
- Direct contact with and for Publishers and Advertisers in regards to changes and adjustments

**What you need for your daily business**

- Excellent English skills
- Technical understanding of how Ad Serving works
- Understanding of our product and how the web works (HTML, JavaScript, CSS, Ajax)
- Experience in working and communicating with different cultures
- Great sense of responsibility and ability to work independently

<? include jobs/footer ?>
